{
  "compilerOptions": {
    "target": "es2022",
    "ignoreDeprecations": "6.0",
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["PageFactory/pageRepository/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@tests/*": ["tests/*"]
    }
  }
}
